<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Agriculteur.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <%--Stylesheet Css--%>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
    <%--bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatable css --%>
    <link href="datatable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawsome css --%>
    <link href="fontawsome/css/all.css" rel="stylesheet" />
    <%--Link Jquery --%> 
    <script src="bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <%--Link Pooper JS--%> 
    <script src="bootstrap/js/popper.min.js"></script>
    <%--LinkBootstrap JS--%> 
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
             <a class="navbar-brand" href="#" >
            
                 <img src="imgs/fallah.jpg" width="50px" height=" 50px" />
                 <strong style="color:forestgreen">Agriculteur Tunisien</strong>
               </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse"
                   data-target="#navbarSupportedContent"
                   aria-controls="navbarSupportedContenbt" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                   </button>
             <div class="collapse navbar-collapse " id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
                               <li class="nav-item active">
                               <asp:LinkButton ID="LinkButton5"  class=" nav-link" Visible="False"  runat="server"   style="font-weight: bold" OnClick="LinkButton5_Click">Acceuil</asp:LinkButton>
                              </li>
                                  <li class="nav-item active">
                               <asp:LinkButton ID="LinkButton8" class="nav-link"  Visible="false"  runat="server"   style="font-weight: bold" OnClick="LinkButton8_Click">Planification</asp:LinkButton>
                              
                               </li>
                                <li class="nav-item active">
                               <asp:LinkButton ID="LinkButton1" class="nav-link"  Visible="false"  runat="server"   style="font-weight: bold" OnClick="LinkButton1_Click">AI</asp:LinkButton>
                              
                               </li>

                               
                           </ul>  

                            <ul class="navbar-nav">
                                <li class="nav-item active">
                             <asp:LinkButton class=" nav-link" ID="LinkButton2"  Visible="true" runat="server"    style="font-weight: bold" OnClick="LinkButton2_Click">Connexion
                             </asp:LinkButton>
                               </li>
                              
                                 <li class="nav-item active">
                             <asp:LinkButton class=" nav-link" ID="LinkButton12" runat="server"  style="font-weight: bold" OnClick="LinkButton12_Click" >S'inscrire
                             </asp:LinkButton>
                               </li>

                                   <li class="nav-item active">
                             <asp:LinkButton class=" nav-link" ID="LinkButton3" runat="server"  Visible="false"    style="font-weight: bold" OnClick="LinkButton3_Click">Déconnexion
                             </asp:LinkButton>
                               </li>

                                
                                <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server"  Visible="false"    style="font-weight: bold">Bonjour Utilisateur</asp:LinkButton>
 
                        </li>
                     
                           
                           </ul>  

                       </div>
            </nav>
       </div>
        <!--Main Content Placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
         </div>
         <!--footer-->
        <footer>
             <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerLinks " ID="LinkButton4" runat="server"  Visible="false"  OnClick="LinkButton4_Click" >  Gestion des pesticides  </asp:LinkButton>&nbsp;&nbsp;&nbsp;
                            
                         
                            <asp:LinkButton class="footerLinks" ID="LinkButton10" runat="server"  Visible="False" OnClick="LinkButton10_Click">  Gestion des Comptes  </asp:LinkButton>&nbsp;&nbsp;&nbsp;
                            <asp:LinkButton class="footerLinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" >  Admin Login  </asp:LinkButton>&nbsp;&nbsp;&nbsp;
                                
                             
                                    
                        </p>

                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
      <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 text-center">
              <p style="color:black">&copy ALL rights Reserved. <a class="footerLinks" href="#" target="_blank">Agriculteur Tunisien</a>
                  </p>
              </div>
          </div>
                </div>
        </footer>
    </form>
</body>
</html>
